STANDARD_START_TOKENS=10
GPT_PROFIT_MULTIPLIER = 5
PODCAST_TRANSCRIPT_PROFIT_MULTIPLIER = 3

# APP_URL = "http://localhost:8501/"
APP_URL = "https://summarymate.streamlit.app/"

# # 	test
PRICE_ID_TOP_UP_5_USD = "price_1PsTsvAIc3bSJAkE5IfkBdWV"
PRICE_ID_TOP_UP_10_USD = "price_1PriQ8AIc3bSJAkENygPrctC"

# live
# PRICE_ID_TOP_UP_5_USD = "price_1PsStIAIc3bSJAkEKh1nJUwf"
# PRICE_ID_TOP_UP_10_USD = "price_1PsSsWAIc3bSJAkEZJxviyud"

OPENAI_PRICING_WHISPER=0.006